# Generated by Django 3.2.16 on 2024-05-07 14:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobapp', '0016_alter_job_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='jobapp.category'),
        ),
        migrations.AlterField(
            model_name='job',
            name='url',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
